0	max_value_limit	0	100	0	CONSTIDENT	INTRET	-1
1	min_value_limit	1	-100	0	CONSTIDENT	INTRET	-1
2	upper_c	2	67	0	CONSTIDENT	CHARRET	-1
3	const_void_index	3	5	0	CONSTIDENT	INTRET	-1
4	lower_c	4	99	0	CONSTIDENT	CHARRET	-1
5	error_number	5	-1	0	VARIDENT	INTRET	-1
6	void_index	6	-1	0	VARIDENT	INTRET	-1
7	i	7	-1	0	VARIDENT	INTRET	-1
8	t1	8	-1	0	VARIDENT	INTRET	-1
9	t2	9	-1	0	VARIDENT	INTRET	-1
10	t3	10	-1	0	VARIDENT	INTRET	-1
11	label	11	-1	0	VARIDENT	CHARRET	-1
12	label1	12	-1	0	VARIDENT	CHARRET	-1
13	label2	13	-1	0	VARIDENT	CHARRET	-1
14	returnyear	14	0	0	FUNCIDENT	INTRET	-1
15	add	14	2	0	FUNCIDENT	INTRET	-1
16	error	14	1	0	FUNCIDENT	VOIDRET	-1
17	cumulative_sum	14	2	0	FUNCIDENT	INTRET	-1
18	x	0	-1	3	PARAIDENT	INTRET	-1
19	y	1	-1	3	PARAIDENT	INTRET	-1
20	err_max_value_limit	2	1	3	CONSTIDENT	INTRET	-1
21	err_min_value_limit	3	2	3	CONSTIDENT	INTRET	-1
22	err_invalid_input	4	3	3	CONSTIDENT	INTRET	-1
